/* font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* universal style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common style */

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}
img {
  width: 100%;
}
.container {
  max-width: 1199px;
  width: 80%;
  margin: 0 auto;
}

.banner-title {
  font-weight: 700;
  font-size: 50px;
}
.w-50 {
  width: 50%;
}
/* banner start */
.banner {
  background-color: #161616;
  color: #fff;
  padding: 30px;
  padding-bottom: 0;
  border-radius: 10px;
}

.banner-img {
  /* display: flex; */
  /* align-items: end; */
  margin-left: 20px;
}
.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.btn {
  background: #dd0000;
  padding: 10px 20px;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}
.btn-hide {
  display: none;
}
@keyframes lighting {
  0% {
    color: #fff;
  }
  25% {
    color: red;
  }
  50% {
    color: lime;
  }
  75% {
    color: blue;
  }
  100% {
    color: black;
  }
}
.banner:hover .banner-title {
  animation: lighting 1s infinite;
}
/* banner end */

/* main start */
main {
  padding: 80px 0;
}

.content {
  display: grid;
  grid-template-columns: 300px 1fr;
}
.menu {
  margin-bottom: 20px;
}
.menu a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  transition: 0.5s all;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 10px;
  color: #fff;
  background: #161616;
}
.menu a:visited {
  background-color: #dd0000;
}
.menu a:hover {
  background: #dd0000;
  color: #fff;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  background-color: #ddd;
}
.card-footer {
  display: flex;
  column-gap: 25px;
}
.card-footer,
.card-title,
.card-btn {
  margin-left: 10px;
  margin-bottom: 10px;
}
.card-title {
  font-weight: 600;
}
.card-btn {
  padding: 5px 7px;
}
.time,
.comment {
  display: flex;
  column-gap: 2px;
}

.match-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 2px solid #ddd;
  padding: 10px;
}
.match-img {
  display: flex;
  column-gap: 5px;
  margin-bottom: 10px;
  align-items: center;
}
/* main end */

/* footer start */
footer {
  background-color: #000;
  color: #fff;
  padding: 80px 0;
  text-align: center;
}
hr {
  margin: 10px 0;
}
.footer-links {
}
.normal-links {
  margin: 20px 0;
}
.normal-links ul {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.normal-links ul li {
  list-style: none;
}
.normal-links ul li a {
  color: #fff;
  text-decoration: none;
}

.social-links {
}
.social-links ul {
}
.social-links ul li {
  list-style-type: none;
}
.social-links ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 20px;
  display: inline-block;
  margin-bottom: 5px;
  transition: 0.5s all;
}
.social-links ul li a:hover {
  text-shadow: 0 0 5px #ddd;
}
/* footer end */

/* responsive */

@media screen and (max-width: 688px) {
  .content {
    grid-template-columns: 1fr;
  }
  .banner {
    grid-template-columns: 1fr;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .normal-links ul {
    flex-direction: column;
  }
}
@media screen and (min-width: 689px) and (max-width: 1080px) {
  .content {
    grid-template-columns: 1fr;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu {
    display: flex;
    column-gap: 20px;
  }
  .main-btn {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  .btn-hide {
    display: block;
  }
}
